{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/google-cloud-php.git",
        "sha": "75baaa8eae4bc42364332d4e34ce4b106dfcd559"
      }
    },
    {
      "git": {
        "name": "googleapis-discovery",
        "remote": "https://github.com/googleapis/googleapis-discovery.git",
        "sha": "6b01eb5607e6ba0b3b931905bd779b28dc89b933"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-discovery",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "php",
        "generator": "bazel"
      }
    }
  ]
}